<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="ttk.Frame" id="mainWindow">
    <property name="cursor">based_arrow_up</property>
    <property name="height">200</property>
    <property name="takefocus">false</property>
    <property name="width">200</property>
    <layout>
      <property name="column">0</property>
      <property name="propagate">True</property>
      <property name="row">0</property>
    </layout>
    <child>
      <object class="ttk.Button" id="btnRefresh">
        <property name="command">RefreshDisplay</property>
        <property name="cursor">arrow</property>
        <property name="state">normal</property>
        <property name="text" translatable="yes">Refresh</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="btnQuit">
        <property name="command">QuitApp</property>
        <property name="compound">top</property>
        <property name="state">normal</property>
        <property name="takefocus">false</property>
        <property name="text" translatable="yes">Exit</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="tk.Text" id="outputBox">
        <property name="cursor">based_arrow_down</property>
        <property name="exportselection">false</property>
        <property name="font">TkDefaultFont</property>
        <property name="height">10</property>
        <property name="state">normal</property>
        <property name="tabstyle">tabular</property>
        <property name="text" translatable="yes">Presh 'Refresh'
</property>
        <property name="undo">false</property>
        <property name="width">50</property>
        <property name="wrap">none</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
